# aqua-microscanner-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/aquadockerscannerbuildstep/: AquaDockerScannerBuilder.java  AquaMicroScannerBuilder.java  AquaScannerAction.java  ScannerExecuter.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/aquadockerscannerbuildstep/AquaDockerScannerBuilder/: config.jelly  global.jelly
src/main/resources/org/jenkinsci/plugins/aquadockerscannerbuildstep/AquaMicroScannerBuilder/: help-notCompliesCmd.html
src/main/resources/org/jenkinsci/plugins/aquadockerscannerbuildstep/AquaScannerAction/: summary.jelly
src/main/webapp/: help-buildFails.html  help-isHosted.html  help-isLocal.html  help-logAndIgnore.html  help-token.html
src/main/webapp/css/: styles.css
