<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

   <f:block>
     <b>When high severity vulnerabilities are found:</b>
   </f:block>
   <f:radioBlock checked="${instance.isOnDisallowed('ignore') or true}" name="onDisallowed" value="ignore" title="Generate report and PASS the build." inline="true">
   </f:radioBlock>
   <f:radioBlock checked="${instance.isOnDisallowed('fail')}" name="onDisallowed" value="fail" title="Generate report and FAIL the build." inline="true">
      <f:entry title="Execute shell command (optional)" field="notCompliesCmd">
	<f:textbox />
      </f:entry>
   </f:radioBlock>

   <f:block>
     <b>Output format:</b>
   </f:block>

   <f:radioBlock checked="${instance.isOnOutputFormat('html') or true}" name="outputFormat" value="html" title="Output html report" inline="true">
   </f:radioBlock>
   <f:radioBlock checked="${instance.isOnOutputFormat('json')}" name="outputFormat" value="json" title="Output json file" inline="true">
   </f:radioBlock>


   <f:block>
     <b>Image to scan:</b>
   </f:block>
   <f:entry title="Image Name" field="imageName">
<f:textbox />
  </f:entry>

</j:jelly>
