<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.
  -->
  <f:section title="Aqua MicroScanner">
    <f:entry title="Aqua MicroScanner token" field="microScannerToken" help="/plugin/aqua-security-micro-scanner/help-token.html">
      <f:password />
    </f:entry>
    <f:entry title="Fail scans if ca-certificate is missing.">
      <f:checkbox name="caCertificates" field="caCertificates"/>
    </f:entry>
  </f:section>
</j:jelly>
